key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.emotecraft.fastchoose:0,0,0
key_modifiers_key.emotecraft.stop:0,0,0
key_modifiers_key.backslot.switch_backslot:0,0,0
key_modifiers_key.backslot.switch_beltslot:0,0,1
key_modifiers_keybinds.bettercombat.feint:0,0,0
key_modifiers_keybinds.bettercombat.toggle_mine_with_weapons:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.niftycarts.desc:0,0,0
key_modifiers_key.smallships.ship_sail:0,0,0
key_modifiers_Enabled/Disabled the visualizer:0,0,0
key_modifiers_key.push_to_talk:0,0,0
key_modifiers_key.whisper:0,0,0
key_modifiers_key.mute_microphone:0,0,0
key_modifiers_key.disable_voice_chat:0,0,0
key_modifiers_key.hide_icons:0,0,0
key_modifiers_key.voice_chat:0,0,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.voice_chat_group:0,0,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
