#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 13 14:27:42 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-8.8e.zip
enableShaders=false
